# erui-order

./: .gitignore  pom.xml
order-common/: pom.xml
order-common/src/main/java/com/erui/order/common/: PagingRequest.java  Result.java  ResultStatus.java
order-common/src/main/java/com/erui/order/common/config/: CustomPropertiesConfig.java
order-common/src/main/java/com/erui/order/common/enums/: AttachmentTargetObjEnum.java  AuditingStatusEnum.java  BusinessNatureTypeEnum.java  CompanyEnum.java  DeliverConsignStatusEnum.java  DeliverDetailStatusEnum.java  DeliverNoticeStatusEnum.java  InspectApplyStatusEnum.java  InspectReportStatusEnum.java  InstockStatusEnum.java  LogisticsDataInfoStatusEnum.java  LogisticsDataStatusEnum.java  OrderAccountDeliverStatusEnum.java  OrderAccountStatusEnum.java  OrderAccountTypeEnum.java  OrderCategoryEnum.java  OrderCustomerTypeEnum.java  OrderFinancingEnum.java  OrderGrantTypeEnum.java  OrderOverseasSalesEnum.java  OrderPayStatusEnum.java  OrderPaymentModeBnEnum.java  OrderPaymentTypeEnum.java  OrderStatusEnum.java  OrderTransportTypeEnum.java  ProcessProgressEnum.java  ProjectStatusEnum.java  ProjectTypeEnum.java  PurchContractSignatoriesTypeEnum.java  PurchContractStatusEnum.java  PurchContractTypeEnum.java  PurchPayApplicationStatusEnum.java  PurchPayStatusEnum.java  PurchPriceModeEnum.java  PurchRequisitionStatusEnum.java  PurchSaveModeEnum.java  PurchStatusEnum.java  SupplierTypeEnum.java  TaxBearingEnum.java
order-common/src/main/java/com/erui/order/common/exception/: BusinessException.java
order-common/src/main/java/com/erui/order/common/pojo/: AreaInfo.java  AttachmentInfo.java  BuyerInfo.java  CountryInfo.java  DeliverConsignBookingSpaceInfo.java  DeliverConsignGoodsInfo.java  DeliverConsignPaymentInfo.java  DeliverDetailGoodsInfo.java  GoodsInfo.java  InspectApplyGoodsInfo.java  InspectReportGoodsInfo.java  InstockGoodsInfo.java  OrderAccountInfo.java  OrderGoodsInfo.java  OrderPaymentInfo.java  OrgInfo.java  Pager.java  PortInfo.java  PrimaryKey.java  ProjectProfitInfo.java  PurchContractAdditionSimpleInfo.java  PurchContractAdditionStandardInfo.java  PurchContractGoodsInfo.java  PurchContractSignatoriesInfo.java  PurchGoodsInfo.java  PurchPaymentInfo.java  PurchRequisitionGoodsInfo.java  StandardUnitInfo.java  SupplierInfo.java  UserInfo.java
order-common/src/main/java/com/erui/order/common/util/: FdfsUtils.java  HttpRequest.java  StringUtil.java  ThreadLocalUtil.java
order-common/src/main/resources/: fdfs_client.conf
order-common/src/test/java/test/: FastdfsTest.java  MainTest.java
order-service-provider/: pom.xml
order-service-provider/src/main/java/com/erui/order/mapper/: AttachmentMapper.java  BuyerMapper.java  CountryMapper.java  DeliverConsignBookingSpaceMapper.java  DeliverConsignGoodsMapper.java  DeliverConsignMapper.java  DeliverConsignPaymentMapper.java  DeliverDetailGoodsMapper.java  DeliverDetailMapper.java  DeliverNoticeMapper.java  FastdfsFileMapper.java  InspectApplyGoodsMapper.java  InspectApplyMapper.java  InspectReportMapper.java  InstockGoodsMapper.java  InstockMapper.java  LogisticsDataInfoMapper.java  LogisticsDataMapper.java  MarketAreaCountryMapper.java  MarketAreaMapper.java  OrderAccountDeliverMapper.java  OrderAccountMapper.java  OrderGoodsMapper.java  OrderMapper.java  OrderPaymentMapper.java  OrgMapper.java  OrgUserMapper.java  PortMapper.java  ProjectMapper.java  ProjectProfitMapper.java  PurchContractGoodsMapper.java  PurchContractMapper.java  PurchContractSignatoriesMapper.java  PurchContractSimpleMapper.java  PurchContractStandardMapper.java  PurchGoodsMapper.java  PurchMapper.java  PurchPayApplicationMapper.java  PurchPaymentMapper.java  PurchRequisitionGoodsMapper.java  (+4 more)
order-service-provider/src/main/java/com/erui/order/service/impl/: AreaServiceImpl.java  AttachmentServiceImpl.java  BuyerServiceImpl.java  CountryServiceImpl.java  DeliverConsignBookingSpaceServiceImpl.java  DeliverConsignGoodsServiceImpl.java  (+37 more)
order-service-provider/src/main/resources/mapping/: AttachmentMapper.xml  BuyerMapper.xml  CountryMapper.xml  DeliverConsignBookingSpaceMapper.xml  DeliverConsignGoodsMapper.xml  DeliverConsignMapper.xml  DeliverConsignPaymentMapper.xml  DeliverDetailGoodsMapper.xml  DeliverDetailMapper.xml  DeliverNoticeMapper.xml  FastdfsFileMapper.xml  InspectApplyGoodsMapper.xml  InspectApplyMapper.xml  InspectReportMapper.xml  InstockGoodsMapper.xml  InstockMapper.xml  LogisticsDataInfoMapper.xml  LogisticsDataMapper.xml  MarketAreaCountryMapper.xml  MarketAreaMapper.xml  OrderAccountDeliverMapper.xml  OrderAccountMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrderPaymentMapper.xml  OrgMapper.xml  OrgUserMapper.xml  PortMapper.xml  ProjectMapper.xml  ProjectProfitMapper.xml  PurchContractGoodsMapper.xml  PurchContractMapper.xml  PurchContractSignatoriesMapper.xml  PurchContractSimpleMapper.xml  PurchContractStandardMapper.xml  PurchGoodsMapper.xml  PurchMapper.xml  PurchPayApplicationMapper.xml  PurchPaymentMapper.xml  PurchRequisitionGoodsMapper.xml  (+4 more)
(+391 files in other folders)
